/* fonte */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

/* corpo do codigo */

body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}

body::before{
  content: ''; /* content é usada com os pseudoelementos ::before e ::after para gerar conteúdo em um elemento. Objetos inseridos usando a propriedade content são elementos substituídos anônimos. */
  position: absolute; /* é posicionado em relação ao elemento posicionado mais próximo (em vez de posicionado em relação à viewport, como fixo). */
  width: 100%;
  background: #000080;
  clip-path: inset(47% 0 0 0);
  z-index: -1; /* serve pra posicionar o conteudo na frente ou atras de outro conteudo */
  height: 100%;
}

::selection{
  background:#000080;
  color: #fff;
}

.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 40px 20px;
}

/* editando o card */

.container .main-card{
  display: flex;
  justify-content: space-evenly; /* distribui o espaço entre os itens uniformemente. 
  É semelhante ao space-around, mas fornece espaço igual em vez de metade do tamanho nas bordas*/
  width: 10%;
  transition: 1s;
  padding: 1px;
  margin-left: 0;
}

#two:checked ~ .main-card{
  margin-left: -105%;
}

#three:checked ~ .main-card{
  margin-left: -205%;
}

#four:checked ~ .main-card{
  margin-left: -305%;
}

.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; /* colocar pelo numero de elementos */
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}

.main-card .cards .card{
  width: auto;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  margin-right: 15px;
}

.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* imagem card */
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #000080;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}

/* nome card */
.card .content .name{
  font-size: 18px;
  font-weight: 500;
}

/* posicao card */
.card .content .job{
  font-size: 18px;
  color: #000080;
}

/* icones das redes */
.card .content .media-icons{
  margin-top: 10px;
  display: flex;
  padding: 1px;
}

.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #000080;
  transition: all 0.3s ease;
}

.media-icons a:hover{
  color: #000080;
  background-color: #fff;
  border-color: #000080;
}

/* botoes para rolagem */

 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}

.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button label.active{
  width: 35px;
}

#one:checked ~ .button .one{
  width: 35px;
}

#one:checked ~ .button .two{
  width: 15px;
}

#one:checked ~ .button .three{
  width: 15px;
}

#one:checked ~ .button .four{
  width: 15px;
}

#two:checked ~ .button .one{
  width: 15px;
}

#two:checked ~ .button .two{
  width: 35px;
}

#two:checked ~ .button .three{
  width: 15px;
}

#four:checked ~ .button .four{
  width: 15px;
}

#three:checked ~ .button .one{
  width: 15px;
}

#three:checked ~ .button .two{
  width: 15px;
}

#three:checked ~ .button .three{
  width: 35px;
}

#three:checked ~ .button .four{
  width: 15px;
}

#four:checked ~ .button .one{
  width: 15px;
}

#four:checked ~ .button .two{
  width: 15px;
}

#four:checked ~ .button .three{
  width: 15px;
}

#four:checked ~ .button .four{
  width: 35px;
}

input[type="radio"]{
  display: none;
}


/* responsivo */

@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: 100%;
  }
}
